{
  "name": "lisan-al-gaib",
  "version": "0.1.1",
  "description": "Project lisan-al-gaib",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "author": "Matheus Cabral",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ora": "^8.2.0"
  }
}
